COLOR_DEFAULT_FG="#a7a5a5"
COLOR_DEFAULT_BG="#101010"
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#101010"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#737171"
COLOR_FREE_BG="#101010"
COLOR_FOCUSED_FREE_FG="#000000"
COLOR_FOCUSED_FREE_BG="#504e4e"
COLOR_OCCUPIED_FG="#ffffff"
COLOR_OCCUPIED_BG="#101010"
COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
COLOR_FOCUSED_OCCUPIED_BG="#504e4e"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#101010"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#101010"
COLOR_TITLE_FG="#a8a2c0"
COLOR_TITLE_BG="#101010"

COLOR_RED="#cd0000"
COLOR_GREEN="#00cd00"
COLOR_YELLOW="#cdcd00"
COLOR_BLUE="#1c27ff"
COLOR_MAGENTA="#cd00cd"
COLOR_CYAN="#00cdcd"
